# orcid-jaxb-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: CompactORCID.java  JsonUtil.java  MedataHelper.java  MetadataCleaner.java  ORCIDXMLParser.java  README.md  XMLJAXBParserDemo.java
src/main/java/org/orcid/jaxb/model/common_v2/: Address.java  Amount.java  ApprovalDate.java  ArchivedDate.java  ClientId.java  ClientType.java  ContributorAttributes.java  ContributorEmail.java  ContributorRole.java  ContributorSequence.java  Country.java  CreatedDate.java  CreditName.java  CurrencyCode.java  DisambiguatedOrganization.java  ElementSummary.java  ExternalId.java  ExternalIds.java  FuzzyDate.java  GroupType.java  Iso3166Country.java  LanguageCode.java  LastModifiedDate.java  Locale.java  MediaType.java  ObjectFactory.java  OrcidId.java  OrcidType.java  Organization.java  OrganizationAddress.java  ReadDate.java  RelationshipType.java  SentDate.java  SourceName.java  SourceType.java  StringWithLangCode.java  TranslatedTitle.java  Url.java  Visibility.java  package-info.java
src/main/java/org/orcid/jaxb/model/common_v3/: Address.java  Affiliation.java  AffiliationSummary.java  Amount.java  ApprovalDate.java  ArchivedDate.java  ClientId.java  ContributorAttributes.java  ContributorEmail.java  Country.java  CreatedDate.java  CreditName.java  DisambiguatedOrganization.java  ElementSummary.java  ExternalId.java  ExternalIds.java  FuzzyDate.java  LastModifiedDate.java  ObjectFactory.java  OrcidId.java  Organization.java  OrganizationAddress.java  ReadDate.java  SentDate.java  SourceName.java  SourceType.java  StringWithLangCode.java  TransientError.java  TransientNonEmptyString.java  TranslatedTitle.java  Url.java  Visibility.java  package-info.java
src/main/java/org/orcid/jaxb/model/error_v2/: Error.java  ObjectFactory.java  package-info.java
src/main/java/org/orcid/jaxb/model/error_v3/: Error.java  ObjectFactory.java  package-info.java
src/main/java/org/orcid/jaxb/model/record_v2/: ActivitiesSummary.java  Address.java  AddressType.java  Addresses.java  Biography.java  BiographyType.java  Citation.java  CitationType.java  Claimed.java  CompletionDate.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  ContributorRole.java  ContributorSequence.java  CreationMethod.java  CreditName.java  CreditNameType.java  DeactivationDate.java  Education.java  EducationSummary.java  Educations.java  EducationsType.java  Email.java  EmailType.java  Emails.java  Employment.java  EmploymentSummary.java  Employments.java  EmploymentsType.java  ExternalIdentifier.java  ExternalIdentifiers.java  Funding.java  FundingContributor.java  FundingContributorAttributes.java  FundingContributorRole.java  FundingContributors.java  FundingGroup.java  FundingSummary.java  FundingTitle.java  (+40 more)
src/main/java/org/orcid/jaxb/model/record_v3/: ActivitiesSummary.java  Address.java  AddressType.java  Addresses.java  AffiliationGroup.java  AffiliationGroupType.java  Biography.java  BiographyType.java  Citation.java  Claimed.java  CompletionDate.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  ContributorSequence.java  CreationMethod.java  CreditName.java  CreditNameType.java  DeactivationDate.java  Distinction.java  DistinctionSummary.java  Distinctions.java  DistinctionsType.java  Education.java  EducationSummary.java  Educations.java  EducationsType.java  Email.java  EmailType.java  Emails.java  Employment.java  EmploymentSummary.java  Employments.java  EmploymentsType.java  ExternalIdentifier.java  ExternalIdentifiers.java  Funding.java  FundingContributor.java  FundingContributorAttributes.java  FundingContributors.java  (+67 more)
src/main/java/org/orcid/jaxb/model/search_v2/: ObjectFactory.java  Result.java  Search.java  package-info.java
src/main/java/org/orcid/jaxb/model/search_v3/: ExpandedResult.java  ExpandedSearch.java  ObjectFactory.java  Result.java  Search.java  package-info.java
src/main/java/org/orcid/jaxb/model/utils/: CitationType.java  ContributorRole.java  FundingContributorRole.java  FundingType.java  Iso3166Country.java  LanguageCode.java  Relationship.java  WorkType.java
src/main/resources/binding/: orcid-2.1.xjb  orcid-3.0.xjb
src/main/resources/xsd/: .gitignore
