<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: The bindings / package names below were chosen by DSpace, as no standard JAXB (*.xjb) binding configuration
     is provided by ORCID. We chose package/class names that roughly correspond to those in the ORCID Model API at
     https://github.com/ORCID/ORCID-Source/tree/master/orcid-model  However, not all class names/packages were able to
     be matched exactly.

     If a standard JAXB binding becomes available (or the ORCID Model API is distributed via Maven), this XJB should
     be replaced/removed.
-->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="../xsd/record_3.0/activities-3.0.xsd" node="/xs:schema">
		<jaxb:globalBindings>
			<jaxb:serializable uid="1" />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
		<jaxb:bindings node="//xs:complexType[@name='educations']">
			<jaxb:property name="educations-type" />
			<jaxb:class name="EducationsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='employments']">
			<jaxb:property name="employments-type" />
			<jaxb:class name="EmploymentsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='works']">
			<jaxb:property name="works-type" />
			<jaxb:class name="WorksType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='peer-reviews']">
			<jaxb:property name="peer-reviews-type" />
			<jaxb:class name="PeerReviewsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='fundings']">
			<jaxb:property name="fundings-type" />
			<jaxb:class name="FundingsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='research-resources']">
			<jaxb:property name="research-resources-type" />
			<jaxb:class name="ResearchResourcesType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='distinctions']">
			<jaxb:property name="distinctions-type" />
			<jaxb:class name="DistinctionsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='affiliation-group']">
			<jaxb:property name="affiliation-group-type" />
			<jaxb:class name="AffiliationGroupType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='invited-positions']">
			<jaxb:property name="invited-positions-type" />
			<jaxb:class name="InvitedPositionsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='memberships']">
			<jaxb:property name="memberships-type" />
			<jaxb:class name="MembershipsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='qualifications']">
			<jaxb:property name="qualifications-type" />
			<jaxb:class name="QualificationsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='services']">
			<jaxb:property name="services-type" />
			<jaxb:class name="ServicesType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/common_3.0/common-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.common_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='client-id']/xs:sequence/xs:choice/xs:sequence/xs:element[@name='path']">
			<jaxb:property name="uri-path" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='orcid-id']/xs:sequence/xs:choice/xs:sequence/xs:element[@name='path']">
			<jaxb:property name="uri-path" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/address-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='address']">
			<jaxb:property name="address-type" />
			<jaxb:class name="AddressType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/education-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
                <jaxb:bindings node="//xs:element[@name='education']">
                        <jaxb:class name="Education" />
                </jaxb:bindings>
                <jaxb:bindings node="//xs:element[@name='education-summary']">
                        <jaxb:class name="EducationSummary" />
                </jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/email-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='email']">
			<jaxb:property name="email-type" />
			<jaxb:class name="EmailType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/employment-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='employment']">
                        <jaxb:class name="Employment" />
                </jaxb:bindings>
                <jaxb:bindings node="//xs:element[@name='employment-summary']">
                        <jaxb:class name="EmploymentSummary" />
                </jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/error-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.error_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/funding-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='funding-summary']">
			<jaxb:property name="funding-summary" />
			<jaxb:class name="FundingSummary" />
		</jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='contributors']">
            <jaxb:property name="funding-contributors" />
            <jaxb:class name="FundingContributors" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='contributor']">
            <jaxb:property name="funding-contributor" />
            <jaxb:class name="FundingContributor" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='contributor-attributes']">
            <jaxb:property name="funding-contributor-attributes" />
            <jaxb:class name="FundingContributorAttributes" />
        </jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_3.0/history-3.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.record_v3" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/keyword-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='keyword']">
			<jaxb:property name="keyword-type" />
			<jaxb:class name="KeywordType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/other-name-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='other-name']">
			<jaxb:property name="other-name-type" />
			<jaxb:class name="OtherNameType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/peer-review-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='peer-review-summary']">
			<jaxb:property name="peer-review-summary" />
			<jaxb:class name="PeerReviewSummary" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/research-resource-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='research-resource-summary']">
			<jaxb:property name="research-resource-summary" />
			<jaxb:class name="ResearchResourceSummary" />
		</jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='proposal']">
            <jaxb:property name="research-resource-proposal" />
            <jaxb:class name="ResearchResourceProposal" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='resource-items']">
            <jaxb:property name="research-resource-items" />
            <jaxb:class name="ResearchResourceItems" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='resource-item']">
            <jaxb:property name="research-resource-item" />
            <jaxb:class name="ResearchResourceItem" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='hosts']">
            <jaxb:property name="research-resource-hosts" />
            <jaxb:class name="ResearchResourceHosts" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='research-resource-title']">
            <jaxb:property name="research-resource-title" />
            <jaxb:class name="ResearchResourceTitle" />
        </jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/distinction-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/invited-position-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/membership-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/qualification-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/service-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/person-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/person-external-identifier-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/personal-details-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='name']">
			<jaxb:property name="name-type" />
			<jaxb:class name="NameType" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='biography']">
			<jaxb:property name="biography-type" />
			<jaxb:class name="BiographyType" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='credit-name']">
			<jaxb:property name="credit-name-type" />
			<jaxb:class name="CreditNameType" />
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_3.0/preferences-3.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.record_v3" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_3.0/record-3.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.record_v3" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/researcher-url-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='researcher-url']">
			<jaxb:property name="researcher-url-type" />
			<jaxb:class name="ResearcherUrlType" />
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_3.0/search-3.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.search_v3" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_3.0/expanded-search-3.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.search_v3" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/work-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_3.0/bulk-3.0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v3" />
		</jaxb:schemaBindings>

        <jaxb:bindings node="//xs:element[@name='bulk']">
            <jaxb:property name="bulk" />
            <jaxb:class name="WorkBulk" />
        </jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>
