<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: The bindings / package names below were chosen by DSpace, as no standard JAXB (*.xjb) binding configuration
     is provided by ORCID. We chose package/class names that roughly correspond to those in the ORCID Model API at
     https://github.com/ORCID/ORCID-Source/tree/master/orcid-model  However, not all class names/packages were able to
     be matched exactly.

     If a standard JAXB binding becomes available (or the ORCID Model API is distributed via Maven), this XJB should
     be replaced/removed.
-->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
	jaxb:version="2.1">

	<jaxb:bindings schemaLocation="../xsd/record_2.1/activities-2.1.xsd" node="/xs:schema">
		<jaxb:globalBindings>
			<jaxb:serializable uid="1" />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>
		<jaxb:bindings node="//xs:complexType[@name='educations']">
			<jaxb:property name="educations-type" />
			<jaxb:class name="EducationsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='employments']">
			<jaxb:property name="employments-type" />
			<jaxb:class name="EmploymentsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='works']">
			<jaxb:property name="works-type" />
			<jaxb:class name="WorksType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='peer-reviews']">
			<jaxb:property name="peer-reviews-type" />
			<jaxb:class name="PeerReviewsType" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='fundings']">
			<jaxb:property name="fundings-type" />
			<jaxb:class name="FundingsType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/common_2.1/common-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.common_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='client-id']/xs:sequence/xs:choice/xs:sequence/xs:element[@name='path']">
			<jaxb:property name="uri-path" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='orcid-id']/xs:sequence/xs:choice/xs:sequence/xs:element[@name='path']">
			<jaxb:property name="uri-path" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/address-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='address']">
			<jaxb:property name="address-type" />
			<jaxb:class name="AddressType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/education-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/email-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='email']">
			<jaxb:property name="email-type" />
			<jaxb:class name="EmailType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/employment-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/error-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.error_v2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/funding-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='funding-summary']">
			<jaxb:property name="funding-summary" />
			<jaxb:class name="FundingSummary" />
		</jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='contributors']">
            <jaxb:property name="funding-contributors" />
            <jaxb:class name="FundingContributors" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='contributor']">
            <jaxb:property name="funding-contributor" />
            <jaxb:class name="FundingContributor" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='contributor-attributes']">
            <jaxb:property name="funding-contributor-attributes" />
            <jaxb:class name="FundingContributorAttributes" />
        </jaxb:bindings>

        <jaxb:bindings node="//xs:simpleType[@name='contributor-role']">
            <jaxb:typesafeEnumClass name="FundingContributorRole" />
        </jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_2.1/history-2.1.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.record_v2" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/keyword-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='keyword']">
			<jaxb:property name="keyword-type" />
			<jaxb:class name="KeywordType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/other-name-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='other-name']">
			<jaxb:property name="other-name-type" />
			<jaxb:class name="OtherNameType" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/peer-review-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='peer-review-summary']">
			<jaxb:property name="peer-review-summary" />
			<jaxb:class name="PeerReviewSummary" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/person-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/person-external-identifier-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/personal-details-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='name']">
			<jaxb:property name="name-type" />
			<jaxb:class name="NameType" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='biography']">
			<jaxb:property name="biography-type" />
			<jaxb:class name="BiographyType" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='credit-name']">
			<jaxb:property name="credit-name-type" />
			<jaxb:class name="CreditNameType" />
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_2.1/preferences-2.1.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.record_v2" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_2.1/record-2.1.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.record_v2" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/researcher-url-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[@name='researcher-url']">
			<jaxb:property name="researcher-url-type" />
			<jaxb:class name="ResearcherUrlType" />
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/record_2.1/search-2.1.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.orcid.jaxb.model.search_v2" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/work-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/record_2.1/bulk-2.1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.orcid.jaxb.model.record_v2" />
		</jaxb:schemaBindings>

        <jaxb:bindings node="//xs:element[@name='bulk']">
            <jaxb:property name="bulk" />
            <jaxb:class name="WorkBulk" />
        </jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>
